<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context=".WriteActivity">

    <Button
        android:id="@+id/btn_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="등록"
        android:textStyle="bold"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="right"
        android:background="@drawable/button_round"/>



    <TextView
           android:id="@+id/selection"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:textSize="16sp"
           android:hint="오늘의 기분을 선택해주세요!"
           android:layout_marginTop="50dp"
           android:textAlignment="center" />


    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_happy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/selector_radio_text"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:button="@null"
            android:textSize="16dp"
            android:text="#happy" />

        <RadioButton
            android:id="@+id/radio_sad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/selector_radio_text"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:button="@null"
            android:textSize="16dp"
            android:text="#sad" />

        <RadioButton
            android:id="@+id/radio_angry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/selector_radio_text"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:button="@null"
            android:textSize="16dp"
            android:text="#angry" />

        <RadioButton
            android:id="@+id/radio_soso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/selector_radio_text"
            android:layout_marginLeft="10dp"
            android:button="@null"
            android:gravity="center"
            android:textSize="16dp"
            android:text="#soso" />


    </RadioGroup>

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:ignore="SpeakableTextPresentCheck"
        android:lines="20"
        android:textSize="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:padding="10dp"
        android:background="@drawable/writing_border"
        android:hint="오늘의 일기를 작성해주세요."/>


</LinearLayout>