<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:padding="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/border_diary_item">

    <TextView
        android:id="@+id/textViewNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginStart="12dp"
        android:textColor="@color/text_color"
        android:text="닉네임" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/bot_black_color"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        android:text="날짜" />

    <TextView
        android:id="@+id/textViewPostContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        android:textColor="@color/text_color"
        android:text="content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|left">

        <ImageButton
            android:id="@+id/btn_like"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/baseline_favorite_border_24"
            android:background="@android:color/transparent"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/likeCount"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:textAlignment="center"
            android:gravity="center"
            android:text="0" />

        <ImageButton
            android:id="@+id/btn_comment"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            tools:ignore="SpeakableTextPresentCheck"
            app:srcCompat="@drawable/baseline_message_24" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="댓글" />

    </LinearLayout>

</LinearLayout>